plugins {
	id 'org.springframework.boot' version '2.3.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	id 'org.liquibase.gradle' version '2.0.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

allprojects {
	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: "org.liquibase.gradle"

	repositories {
		maven { name "Alibaba" ; url "https://maven.aliyun.com/repository/public" }
		maven { name "Spring" ; url "https://maven.aliyun.com/repository/spring" }
		maven { name "Spring-plugin" ; url "https://maven.aliyun.com/repository/spring-plugin" }
		maven { name "Gradle-plugin" ; url "https://maven.aliyun.com/repository/gradle-plugin" }
		mavenLocal()
	}

	buildscript {
		repositories {
			maven { name "Alibaba" ; url 'https://maven.aliyun.com/repository/public' }
			maven { name "Spring" ; url "https://maven.aliyun.com/repository/spring" }
			maven { name "Spring-plugin" ; url "https://maven.aliyun.com/repository/spring-plugin" }
			maven { name "Gradle-plugin" ; url "https://maven.aliyun.com/repository/gradle-plugin" }
		}
	}


	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.liquibase:liquibase-core:4.2.0'
		implementation 'mysql:mysql-connector-java:8.0.13'
		implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
		implementation 'mysql:mysql-connector-java'
		implementation group: 'org.yaml', name: 'snakeyaml', version: '1.26'

		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}

		liquibaseRuntime 'org.liquibase:liquibase-core:3.8.1'
		liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
		liquibaseRuntime 'mysql:mysql-connector-java:8.0.13'
		liquibaseRuntime 'ch.qos.logback:logback-classic:1.2.3'

		// javax.xml 相关包在java8之后被移除。
		liquibaseRuntime group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

		liquibaseRuntime("ch.qos.logback:logback-core:1.2.3")
		liquibaseRuntime("ch.qos.logback:logback-classic:1.2.3")
		liquibaseRuntime("org.yaml:snakeyaml:1.26")
	}

}

configurations {
	liquibaseRuntime.extendsFrom runtime
}

//processResources {
//	include { "**/*.xml"; "**/*.yml"; "**/*.sql" }
//	exclude { "**/*.tmp" }
//}

//test {
//	useJUnitPlatform()
//}

//生成对比记录文件的位置
project.ext.diffChangelogFile = 'src/main/resources/config/liquibase/changelog/' + new Date().format('yyyyMMddHHmmss') + '_changelog.xml'
//生成sql文件的位置
project.ext.generateSql = 'src/main/resources/config/liquibase/sql/' + new Date().format('yyyyMMddHHmmss') + '_update.sql'

liquibase {
	activities {
		dev {
			driver 'com.mysql.cj.jdbc.Driver'
			url 'jdbc:mysql://127.0.0.1:3306/compliance_test?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8'
			username 'root'
			password '123456'
			changeLogFile 'src\\main\\resources\\config\\liquibase\\changelog\\master.xml'
			defaultSchemaName ''
			logLevel 'info'
//			diffTypes 'tables'
//			diffTypes 'data'
			outputFile project.ext.generateSql
		}
		local {
			driver 'com.mysql.cj.jdbc.Driver'
			url 'jdbc:mysql://127.0.0.1:3306/compliance_test?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8'
			username 'root'
			password '123456'
			changeLogFile 'src\\main\\resources\\config\\liquibase\\changelog\\master.xml'
			defaultSchemaName ''
			logLevel 'info'
			outputFile project.ext.generateSql
		}
		runList = 'dev'
	}
}
