#systemProp.http.proxyHost=192.168.90.111
#systemProp.http.proxyPort=3129
#systemProp.http.nonProxyHosts=10.*|localhost
#systemProp.http.proxyUser=admin
#systemProp.http.proxyPassword=123456
#
#systemProp.https.proxyHost=192.168.90.111
#systemProp.https.proxyPort=3129
#systemProp.https.nonProxyHosts=10.*|localhost
#systemProp.https.proxyUser=admin
#systemProp.https.proxyPassword=123456