# demo_projects

apereo_cas/cas-management-overlay-6.5/: .gitignore  README.md  build.gradle  gradle.properties
apereo_cas/cas-management-overlay-6.5/etc/cas/config/: management.properties
apereo_cas/cas-management-overlay-6.5/gradle/: tasks.gradle
apereo_cas/cas-overlay-template-6.5/: build.gradle
apereo_cas/cas-overlay-template-6.5/etc/: cas.crt  thekeystore
apereo_cas/cas-overlay-template-6.5/etc/cas/config/: cas-userpassword.txt  cas.properties  json-authn.json
apereo_cas/cas-overlay-template-6.5/scripts/: MongoDB.md
apereo_cas/cas-overlay-template-6.5/src/main/resources/services/: OAuth2DemoClient-2001.json
liquibase_demo/: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
liquibase_demo/src/main/java/com/example/liquibase/: DemoLiquibaseApplication.java
liquibase_demo/src/main/resources/: application-dev.yml  application.yml
liquibase_demo/src/main/resources/config/liquibase/changelog/: changelog.xml  master.xml
liquibase_demo/src/test/java/com/example/liquibase/: DemoLiquibaseApplicationTests.java
mongo_testcontainer/: HELP.md  pom.xml
mongo_testcontainer/src/main/java/cn/telbox/demo/mongocontainer/: Book.java  BsonUndefinedToNullValueConverterFactory.java  MongocontainerApplication.java
mongo_testcontainer/src/main/resources/: application.yaml  log4j2.xml
mongo_testcontainer/src/test/java/cn/telbox/demo/mongocontainer/: MongoConceptTest.java  MongoTestContextConfig.java
