version=6.5.6
# CAS Management version
casmgmt.version=6.5.6

# This is the CAS server version that is compatible
# with the build/version of the CAS management web application.
cas.version=6.5.8


springBootVersion=2.6.3

# The version of this overlay project
group=org.apereo.cas
artifactId=cas-management-overlay
sourceCompatibility=11
targetCompatibility=11

gradleFreeFairPluginVersion=6.5.1
gradleDependencyManagementPluginVersion=1.0.13.RELEASE

# Used to build docker images
jibVersion=3.3.0

# Specify the coordinates of the container image to build via jib
containerImageOrg=apereo
containerImageName=cas-management

baseDockerImage=eclipse-temurin:11-jdk
allowInsecureRegistries=false
dockerImagePlatform=amd64:linux

# Include launch script for executable WAR artifact
# Setting this to true allows the final web application
# to be fully executable on its own
executable=false

# Use -tomcat, -jetty, -undertow for deployment to other embedded containers
# if the overlay application supports or provides the chosen type.
# You should set this to blank if you want to deploy to an external container.
# and want to set up, download and manage the container (i.e. Apache Tomcat) yourself.
appServer=-tomcat

# Settings to generate keystore
# used by the build to assist with creating
# self-signed certificates for https endpoints
certDir=/etc/cas
serverKeystore=thekeystore
exportedServerCert=cas.crt
storeType=PKCS12


tomcatVersion=9.0.65

# Include private repository
# override these in user properties or pass in values from env on command line
privateRepoUrl=
privateRepoUsername=
