cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml

# cas.authn.accept.enabled=false

cas.tgc.crypto.encryption.key=suvEsi9kWn8vPuOrEDevtiNXhmZiIQhtEeL_s9I64T0
cas.tgc.crypto.signing.key=Am-EDBqqvQJ16u00SDt9hNPhiTN2f5MIo0Tsv5lkX9f1NzZqWBlHiu46L4zvif1_nDN8aGnmzjMX4YXq8pTMEw
cas.webflow.crypto.encryption.key=r7IbwYa8GU6cRK9Xmo_JoQ
cas.webflow.crypto.signing.key=nSB6ujovDOJcpbjzBLxKJf4Gd_VWIqg9s1afRAzdRAVjtodYdf9V76jCYCe_UbKb9JubFK6RkUXBw7daUywzdg

# -- Embedded user/password is casuse::Mellon
#cas.authn.accept.users=casuser::password

# -- Use MongoDB as the authentication data source.
cas.authn.mongo.client-uri=mongodb://casdb_user:password@localhost:27017/cas_db
cas.authn.mongo.collection=cas_user
# cas.authn.mongo.database-name=
# cas.authn.mongo.host=localhost=
# cas.authn.mongo.password=
# cas.authn.mongo.port=27017
# cas.authn.mongo.principal-transformation.groovy.location=
# cas.authn.mongo.user-id=
# cas.authn.mongo.password-encoder.encoding-algorithm=MD5
# cas.authn.mongo.password-encoder.type=DEFAULT
cas.authn.mongo.password-encoder.type=BCRYPT

# cas.service-registry.json.location=classpath:/services

cas.service-registry.core.init-from-json=false
cas.service-registry.mongo.client-uri=mongodb://casdb_user:password@localhost:27017/cas_db
cas.service-registry.mongo.collection=cas_serviceregistry